# so-duplicate-row

./: .gitignore  Procfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/demo/i18n/model/: AbstractI18nId.java  I18n.java  I18nEntity.java  I18nEntityDTO.java  I18nFactory.java  I18nId.java  I18nIdFactory.java  Language.java  LanguageRepository.java  TranslatedEntity.java  TranslationsDTO.java
src/main/java/com/demo/questionnaire/internal/model/: Question.java  QuestionConfig.java  QuestionConfigRepository.java  QuestionI18n.java  QuestionI18nRepository.java  QuestionRepository.java
src/main/java/com/demo/questionnaire/internal/model/questiontypes/: MultipleChoiceConfig.java  Option.java  OptionI18n.java  OptionRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/common/: V1__schema.sql
src/test/java/com/demo/integration/: AService.java  AdditionalActiveProfilesResolver.java  TranslationsAPITest.java
